{
  "name": "gitlab-notification-bot",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --env-file=.env.local src/main.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazizbekshodmonov/gitlab-notification-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/lazizbekshodmonov/gitlab-notification-bot/issues"
  },
  "homepage": "https://github.com/lazizbekshodmonov/gitlab-notification-bot#readme",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.2.0",
    "prisma": "^6.17.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@grammyjs/storage-redis": "^2.5.1",
    "@prisma/client": "^6.17.1",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "grammy": "^1.37.0",
    "morgan": "^1.10.1",
    "prettier": "^3.6.2",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
